@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 20px; }

/* HEADER */
.grid-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "navbar navbar navbar" "presentacion presentacion presentacion" "titulo1 titulo1 titulo1" "titulo2 titulo2 titulo2" "texto1 texto1 img1" "img2 texto2 texto2"; }

.navbar {
  grid-area: navbar; }

.navinicio {
  background-color: #16191A;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px; }
  .navinicio a {
    text-decoration: none; }
    .navinicio a h1 {
      color: #CEAD2C;
      font-family: 'Sofia Sans Extra Condensed', sans-serif;
      font-size: 60px;
      transition: transform 0.3s ease-in-out; }
      .navinicio a h1:hover {
        fill-opacity: 0.9;
        transform: scale(1.04); }
        .navinicio a h1:hover ul {
          list-style: none;
          display: flex; }
          .navinicio a h1:hover ul li {
            font-size: 25px;
            font-family: 'Sofia Sans Extra Condensed', sans-serif; }
            .navinicio a h1:hover ul li a {
              color: #CEAD2C;
              text-decoration: none;
              margin: 20px; }

/* MAIN DEL INDEX */
.presentacion {
  grid-area: presentacion;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url("../img/backgroundnav.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  width: 100%;
  height: 550px;
  font-size: 40px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif; }

.tituloprincipal {
  grid-area: titulo1;
  text-align: center;
  margin: 10px 0px 10px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 40px;
  background-color: antiquewhite; }

.sobre-nosotros {
  grid-area: titulo2;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif; }

.txtindex1 {
  grid-area: texto1;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 20px; }

.imgindex1 {
  grid-area: img1;
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px;
  transition: transform 0.4s ease-in-out; }
  .imgindex1:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.txtindex2 {
  grid-area: texto2;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 20px; }

.imgindex2 {
  grid-area: img2;
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px;
  transition: transform 0.4s ease-in-out; }
  .imgindex2:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.imgindex1 img {
  width: 500px;
  height: 300px; }

.imgindex2 img {
  width: 500px;
  height: 300px; }

/* MAIN DE M√ÅQUINAS */
.titulomaquinas {
  text-align: center;
  font-family: 'Sofia Sans Extra Condensed', sans-serif; }
  .titulomaquinas h2 {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 60px;
    background-color: aliceblue; }

.titulomaquinas p {
  text-align: center;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px;
  background-color: antiquewhite; }

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

.box-img {
  border: #16191A 1px solid;
  box-shadow: 5px 5px 10px;
  transition: transform 0.3s ease-in-out; }
  .box-img:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.box-img img {
  width: 100%;
  height: 100%;
  padding: 10px; }

.larga {
  grid-row: span 2; }

/* MAIN DE NOSOTROS */
.h2nosotros {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 60px;
  text-align: center;
  background-color: aliceblue; }

.nosotrosPrincipal {
  text-align: center;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px; }
  .nosotrosPrincipal p {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 25px; }

.imgNosotros1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s ease-in-out; }
  .imgNosotros1:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.nosotrosSecundario {
  text-align: center;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px; }
  .nosotrosSecundario p {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    font-size: 25px; }

.imgNosotros2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s ease-in-out; }
  .imgNosotros2:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.imgNosotros1 img {
  width: 450px;
  height: 300px;
  box-shadow: 5px 5px 10px; }

.imgNosotros2 img {
  width: 450px;
  height: 300px;
  box-shadow: 5px 5px 10px; }

/* MAIN DE SERVICIOS */
.presentacionservicios h2 {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 60px;
  text-align: center;
  background-color: aliceblue; }

.presentacionservicios p {
  text-align: center;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px;
  background-color: antiquewhite; }

.servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.cardservicios {
  border: solid black 1px;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 15px;
  width: 400px;
  padding: 10px;
  margin: 10px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: larger;
  transition: transform 0.3s ease-in-out; }
  .cardservicios:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

/* MAIN DE CONTACTO */
.h2contacto {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 60px;
  text-align: center;
  background-color: aliceblue; }

.h3contacto {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 40px;
  text-align: center;
  background-color: antiquewhite; }

.cardform {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  transition: transform 0.3s ease-in-out; }
  .cardform:hover {
    fill-opacity: 0.9;
    transform: scale(1.04); }

.form {
  text-align: center;
  margin: 10px;
  border: solid black 1px;
  box-shadow: 5px 5px 15px;
  width: 300px;
  padding: 5px; }

.h3form {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px; }

label {
  padding: 5px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 20px; }

input {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px; }

/* FOOTER */
footer {
  position: relative;
  background-color: #16191A;
  padding: 50px 0px 50px;
  display: flex;
  justify-content: space-evenly; }
  footer h4 {
    color: #CEAD2C;
    font-size: 40px;
    text-align: center;
    margin: 5px;
    font-family: 'Sofia Sans Extra Condensed', sans-serif; }

footer img {
  width: 45px;
  height: 45px;
  margin: 0px 10px; }

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "titulo redes navfoot"; }

.titulofooter {
  grid-area: titulo; }

.fixed {
  position: fixed;
  right: 50px;
  bottom: 50px; }

.redesfooter {
  grid-area: redes; }

.footernav {
  grid-area: navfoot; }
  .footernav ul {
    display: flex; }
    .footernav ul li {
      list-style: none;
      padding: 10px;
      font-family: 'Sofia Sans Extra Condensed', sans-serif;
      font-size: 20px; }
      .footernav ul li a {
        text-decoration: none;
        color: #CEAD2C; }

/* MEDIAQUERY DEL HEADER */
@media screen and (max-width: 440px) {
  .navinicio a h1 {
    font-size: 40px; } }

/* MEDIAQUERY DEL INDEX */
@media screen and (max-width: 990px) {
  .grid-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "navbar navbar" "presentacion presentacion" "titulo1 titulo1" "titulo2 titulo2" "texto1 img1" "img2 texto2"; } }

@media screen and (max-width: 450px) {
  .grid-index {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "navbar " "presentacion" "titulo1" "titulo2"; }
  .imgindex1 img {
    width: 380px;
    height: 250px; }
  .imgindex2 img {
    width: 340px;
    height: 250px; } }

@media screen and (max-width: 380px) {
  .imgindex1 {
    padding: 10px 0px 10px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    .imgindex1 img {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center; }
    .imgindex1 .imgindex2 {
      padding: 10px 0px 10px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center; }
      .imgindex1 .imgindex2 img {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center; } }

/* MEDIAQUERY DEL FOOTER */
@media screen and (max-width: 820px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "navfoot navfoot" "titulo redes"; }
  .footernav ul {
    display: flex;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 600px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "navfoot" "titulo" "redes"; }
  .redesfooter {
    display: flex;
    justify-content: center;
    align-items: center; }
  .fixed {
    right: 20px;
    bottom: 20px; }
  .navinicio h1 {
    font-size: 30px; } }

@media screen and (max-width: 350px) {
  .navinicio h1 {
    font-size: 25px; } }

/* MEDIAQUERY DE NOSOTROS */
@media screen and (max-width: 460px) {
  .imgNosotros1 img {
    width: 350px; }
  .imgNosotros2 img {
    width: 350px; } }

/* MEDIAQUERY DE SERVICIOS */
@media screen and (max-width: 430px) {
  .cardservicios {
    width: 350px; }
  .cardservicios img {
    width: 300px;
    margin: 5px; } }
